- name: install tor, unzip, haproxy, privoxy, build-essential, texinfo, npm, torsocks
  apt:
    name:
      - tor
      - unzip
      - haproxy
      - build-essential
      - texinfo
      - privoxy
      - netcat
      - npm
      - info
      - torsocks
    state: present
    update_cache: yes

- name: check if user create
  stat:
    path: /root/__toranon_user_created
  register: toranonUserCreated

- name: make scripts directory
  shell: mkdir -p /root/scripts/

- name: copy fix_multitor.sh
  copy:
    src: fix_multitor.sh
    dest: /root/scripts/fix_multitor.sh
    owner: root
    group: root
    mode: a+x

- name: copy start_multitor.sh
  copy:
    src: start_multitor.sh
    dest: /root/scripts/start_multitor.sh
    owner: root
    group: root
    mode: a+x

- name: copy restart_multitor.sh
  copy:
    src: restart_multitor.sh
    dest: /root/scripts/restart_multitor.sh
    owner: root
    group: root
    mode: a+x


- name: remove multitor dir
  shell: rm -rf /opt/multitor/

- name: copy polipo.zip
  copy:
    src: polipo.zip
    dest: /root/polipo.zip
    owner: root
    group: root
    mode: 0644


- name: remove multitor dir
  shell: rm -rf /opt/polipo/

- name: extract polipo
  shell: unzip /root/polipo.zip -d /opt/

- name: install polipo
  shell: cd /opt/polipo/ && make clean && make && make install

- name: copy multitor.zip
  copy:
    src: multitor.zip
    dest: /root/multitor.zip
    owner: root
    group: root
    mode: 0644

- name: extract multitor
  shell: unzip /root/multitor.zip -d /opt/

- name: Add the user toranon
  shell: useradd -m -s /bin/bash toranon
  when: toranonUserCreated.stat.exists == false

- name: install multitor
  shell: cd /opt/multitor/ && /opt/multitor/setup.sh install && touch /root/__toranon_user_created && mkdir -p /var/lib/multitor/ && chown -R toranon:toranon /var/lib/multitor/ && chown -R toranon:toranon /opt/multitor/

- name: install hpts
  shell: npm install -g http-proxy-to-socks

- name: write multitor file
  shell: echo "{{ multitorCount }}" > /multitorcount && chmod 777 /multitorcount
#start multitor and make sure there is enough time for it to boot
- name: Run multitor
  shell: /root/scripts/fix_multitor.sh && sleep 20

- name: copy multitor cron file
  copy:
    src: multitor
    dest: /etc/cron.d/
    owner: root
    group: root
    mode: 0644
